security.basic.enabled=false
server.port=8080

#MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/zenplet
spring.datasource.username=zenroot
spring.datasource.password=8H86OUZP6rQzOtWc
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
